# Cloud-Q

./: Cloud Q v1 official trademark logo NEW 2.ai  Cloud Q v1 official trademark logo.ai
cloudq/: pom.xml
cloudq/src/main/java/com/cloudq/cloudq/: CloudqApplication.java  CloudqApplication.java~
cloudq/src/main/java/com/cloudq/cloudq/ai/engine/: AIModel.java  AnomalyDetector.java  AnomalyDetectorTF.java  DataPreprocessor.java  DataPreprocessorJava.java  EvaluationEngine.java  ModelEvaluator.java  ModelTrainer.java  OptimizationEngine.java  OptimizationScheduler.java  OptimizationStrategy.java  ResourceUsageData.java  ResultAggregator.java  TrainingData.java
cloudq/src/main/java/com/cloudq/cloudq/ai/model/: AIModel.java  AnomalyDetectionModel.java  BatchJobConfig.java  CostEstimationModel.java  DL4JModel.java  GeneticAlgorithmModel.java  GradientBoostingModel.java  KMeansClusteringModel.java  ModelEvaluationReport.java  ModelManagementConfig.java  ModelMetrics.java  ModelTrainingJob.java  OptaPlannerOptimizationModel.java  OptimizationAlgorithmModel.java  OptimizationRequest.java  OptimizationResponse.java  OptimizationTask.java  OrToolsOptimizationModel.java  PredictiveAnalysisModel.java  PredictiveAnalyticsModel.java  RandomForestModel.java  ResourceAllocationInput.java  ResourceAllocationModel.java  ResourceAllocationOutput.java  ResourceCost.java  TimeSeriesForecastingModel.java  WorkloadBalancingModel.java  WorkloadDistributionInput.java  WorkloadDistributionOutput.java
cloudq/src/main/java/com/cloudq/cloudq/ai/service/: DataProcessingService  ModelTrainingService.java  RecommendationService.java  SparkConfig.java
cloudq/src/main/java/com/cloudq/cloudq/ai/service/optimization/: AWSCloudOptimizationService.java  CloudOptimizationService.java  GCPOptimizationService.java  IBMCloudOptimizationService.java
cloudq/src/main/java/com/cloudq/cloudq/config/: CloudProviderConfig.java  SwaggerConfig.java  SwaggerConfig.java~  WatsonConfig.java
cloudq/src/main/java/com/cloudq/cloudq/controller/: GlobalExceptionHandler.java  HealthCheckController.java  OptimizationController.java  SearchController.java
cloudq/src/main/java/com/cloudq/cloudq/exeption/: FileStorageException.java  GlobalExceptionHandler.java  NotificationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
cloudq/src/main/java/com/cloudq/cloudq/model/: ApiRequestLog.java  AuditLog.java  CloudMetrics.java  CloudProvider.java  Configuration.java  EmailNotification.java  EventLog.java  Metrics.java  Notification.java  OptimizationRecommendation.java  OptimizationRequest.java  OptimizationResponse.java  OptimizationTask.java  Recommendation.java  Recommendation.java~  Resource.java  ResourceHealthStatus.java  Role.java  SearchRequest.java  SearchResponse.java  Status.java  User.java  UserProfile.java
cloudq/src/main/java/com/cloudq/cloudq/repository/: AuditLogRepository.java  ConfigurationRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
cloudq/src/main/java/com/cloudq/cloudq/service/: AWSCloudProviderClient.java  AuditService.java  AwsMetricsService.java  AzureCloudProviderClient.java  AzureMetricsService.java  AzureMetricsService.java~  BackupService.java  CloudProviderClient.java  CloudProviderClient.java~  ConfigurationService.java  CostOptimizationService.java  ErrorHandlingService.java  FileStorageService.java  GCPMetricsService.java  GcpCloudProviderClient.java  HealthCheckService.java  IBMCloudProviderClient.java  IBMMetricsService.java  LoadBalancingService.java  LoadBalancingService.java~  LoggingService.java  MetricsService.java  MonitoringService.java  Notification.java  NotificationService.java  RateLimitingService.java  RoleService.java  SearchService.java  SecurityConfig.java  SessionManagementService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserService.java  WatsonOptimizationService.java
cloudq/src/main/java/com/cloudq/cloudq/ui/: SearchUIService.java
cloudq/src/main/java/com/cloudq/cloudq/util/: JwtRequestFilter.java  JwtUtil.java  MetricsUtil.java  OptimizationUtil.java
cloudq/src/main/resources/: application.properties
cloudq/src/test/java/com/cloudq/cloudq/: CloudqApplicationTests.java
cloudq/src/test/java/com/cloudq/cloudq/ai/engine/: AiOptimizationEngineTest.java
